DayTrader/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DayTrader"
        mc:Ignorable="d" 
        Title="Daytrade scanner v2.1 (c) 2018 Erwin Beckers"  Width="900" Height="480"
        x:Class="DayTrader.MainWindow">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Background="#cccccc">
            <Menu Margin="5,5,5,5">
                <MenuItem Header="File">
                    <MenuItem Header="Settings" Name="menuItemSettings"/>
                    <MenuItem Header="Quit"  Name="menuItemQuit"/>
                </MenuItem>
            </Menu>
        </StackPanel>

        <Grid Grid.Row="1" Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Name="btnStart"  Content="{Binding StartButton}" Grid.Column="0" />
            <Button Name="btnDonate" Content="Donate"  Grid.Column="2" />
        </Grid>
        
        <DataGrid Name = "dataGrid" AlternatingRowBackground = "LightBlue"  
         AlternationCount = "2" AutoGenerateColumns="False" IsReadOnly="True"  ItemsSource="{Binding Signals}" Grid.Row="2" Margin="5,26,0,0">

            <DataGrid.Columns>
                <DataGridTextColumn Header = "Date" Binding = "{Binding Date}" Width="100" />
                <DataGridTextColumn Header = "Symbol" Binding = "{Binding Symbol}" Width="60"/>
                <DataGridTextColumn Header = "Trade" Binding = "{Binding Trade}" Width="80"/>
                <DataGridTextColumn Header = "TimeFrame" Binding = "{Binding TimeFrame}" Width="90"/>
                <DataGridTextColumn Header = "Trend 4H" Binding = "{Binding FourHourTrend}" Width="60"/>
                <DataGridTextColumn Header = "Trend 1H" Binding = "{Binding OneHourTrend}" Width="60"/>
                
                <DataGridTemplateColumn Header="Action">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Open" Grid.Column="8" Click="SignalButton_Clicked"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Background="#cccccc">
            <TextBlock VerticalAlignment="Center" Margin="5,5,5,5" Text="{Binding StatusText}">
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>